SECRET_KEY=
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DB_NAME=lizaalert
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

YANDEX_CLIENT_ID=
YANDEX_SECRET=
SENTRY_KEY=

S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
# DJANGO_HOST=