SECRET_KEY=django-insecure-71lo1($*i%(=yl@51%3$1hd@!g-f=tojdt+c5agn$-oin+yu5w
DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com

DB_NAME=lizaalert
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

YANDEX_CLIENT_ID=a0693bfc6f9a4a8593e9cfc3a6b34c66
YANDEX_SECRET=d449d272d3f14c308610d3f65e5d3d1f
